<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="group.project"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="8" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".PefinderActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".UserInfo"
                  android:label="@string/app_name">
            <intent-filter>
                
            </intent-filter>
        </activity>
        <activity android:name=".Animal"
                  android:label="@string/app_name">
            <intent-filter>
                
            </intent-filter>
        </activity>
        <activity android:name=".PetfinderHome"
                  android:label="@string/app_name">
            <intent-filter>
                
            </intent-filter>
        </activity>
        <activity android:name=".PetfinderViewListings"
                  android:label="@string/app_name">
            <intent-filter>
                
            </intent-filter>
        </activity>
        <activity android:name=".PetfinderPost"
                  android:label="@string/app_name">
            <intent-filter>
                
            </intent-filter>
        </activity>
        <activity android:name=".MyPF"
                  android:label="@string/app_name">
            <intent-filter>
                
            </intent-filter>
        </activity>

    </application>
</manifest>