<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1" >
    
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF9900" >
        
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="280dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"
            android:contentDescription="Pet Finder" />
        
        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:inputType="textPersonName"
            android:hint="Name:" android:layout_alignLeft="@+id/imageView1" android:layout_alignRight="@+id/imageView1"/>
        
        <Button
            android:id="@+id/Next"
            android:layout_width="250px"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/buttonshape"
            android:height="45dp"
            android:maxHeight="60dp"
            android:maxWidth="200px"
            android:text="@string/next"
            android:textColor="#ffffff"
            android:textSize="25px"
            android:textStyle="bold" />
        <EditText android:id="@+id/userEmail" android:layout_height="wrap_content" android:inputType="textEmailAddress" android:layout_width="match_parent" android:hint="Email Address:" android:layout_below="@+id/userName" android:layout_alignLeft="@+id/userName" android:layout_alignRight="@+id/userName"></EditText>
        <EditText android:id="@+id/userPassword" android:layout_height="wrap_content" android:inputType="textPassword" android:layout_width="match_parent" android:hint="Password:" android:layout_below="@+id/userEmail" android:layout_alignRight="@+id/userEmail" android:layout_alignLeft="@+id/userEmail"></EditText>
        <EditText android:id="@+id/userPhone" android:layout_height="wrap_content" android:inputType="phone" android:layout_width="match_parent" android:hint="Phone:" android:layout_below="@+id/userPassword" android:layout_alignRight="@+id/userEmail" android:layout_alignLeft="@+id/userPassword">
            <requestFocus></requestFocus>
        </EditText>

    </RelativeLayout>

</LinearLayout>